/*
mkrdns
serialt 10.10.IN-ADDR.ARPA number
serialt 16.172.IN-ADDR.ARPA number
serialt 168.192.IN-ADDR.ARPA number
*/
key "rndc-key" {
       algorithm hmac-md5;
       secret "secret key";
};

key "ns1slave" {
	algorithm hmac-md5;
	secret "secret key";
};

controls {
       inet 127.0.0.1 port 953
               allow { 127.0.0.1; } keys { "rndc-key"; };
};
#dc1
server 10.9.1.102 { keys { ns1slave; }; };
#dc2
#server 10.9.1.101 { keys { ns1slave; }; };


options {
	directory "/home/ops/dns/var"; # zone file directory
	pid-file "/home/ops/dns/var/run/named.pid"; # pid file
	statistics-file "/home/ops/dns/var/run/named.stats"; # stats file
	version "0.0.0";
	datasize 40M;
	recursion yes;
	auth-nxdomain no;
	notify explicit;
	also-notify {
				10.9.1.101; //dns1
				10.9.1.102; //dns2
	};
	allow-transfer {
				10.9.1.101; //dns1
				10.9.1.102; //dns2
	};
	allow-recursion {
				127.0.0.1/8;
				10.9.1.101; //dns1
				10.9.1.102; //dns2
	};
};

logging {
        channel warning
	{
		file "/home/ops/dns/var/log/dnswarnings" versions 3 size 50m;
		severity warning;
		print-category yes;
		print-severity yes;
		print-time yes;
        };
        channel general_dns
	{
		file "/home/ops/dns/var/log/dnslogs" versions 9 size 100m;
		severity info;
		print-category yes;
		print-severity yes;
		print-time yes;
	};
	channel default_debug
	{
		file "/home/ops/dns/var/log/named.run" versions 9 size 20m;
		severity dynamic;
	};
	category default { warning; };
	category security { warning; };
	category database { warning; };
	category queries { general_dns; };
	category general { general_dns; };
	category config  { general_dns; };
	category xfer-in { general_dns; };
	category xfer-out { general_dns; };
	category notify { general_dns; };
};

zone "." {
        type hint;
        file "named.root";
};
zone "0.0.127.IN-ADDR.ARPA" {
        type master;
        file "named.local";
};
zone "168.192.IN-ADDR.ARPA" {
        type master;
        file "192.168.zone";
};
zone "10.10.IN-ADDR.ARPA" {
        type master;
        file "10.10.zone";
};
zone "16.172.IN-ADDR.ARPA" {
        type master;
        file "172.16.zone";
};
zone "liufeiyu.cn" {
        type master;
        file "liufeyu.cn";
};
zone "glbs.liufeiyu.cn" {
        type master;
        file "glbs.liufeiyu.cn";
};

