user  www www;
worker_rlimit_nofile 81920;
worker_processes     1;
worker_cpu_affinity 000000000000000000000001; 

pid  /var/run/nginx.pid;
error_log logs/error.log notice;

events {
    use epoll;
    worker_connections  81920;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;
    send_timeout 30s;
    client_body_timeout 30s;
    client_header_timeout 30s;
    ignore_invalid_headers on;
    keepalive_timeout  30;
    proxy_intercept_errors on;

    error_page 404 /netopsdev_404.html;
    error_page 500 501 502 503 504 /netopsdev_500.html;

    more_set_headers    "Server: netopsdev.com/1.0";

    log_format main '$remote_addr [$time_local] "$request"  $status  $bytes_sent "$http_referer" "$http_user_agent" $upstream_addr $upstream_status';
    access_log off;

 #   include geo_whiteip.conf;

    lua_package_path '/home/ops/nginx/waf/conf/?.lua;/home/ops/nginx/waf/?.lua;;';

    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
}
