#-- base settings --#
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535

set -g base-index 1
set -g pane-base-index 1

# Status bar styling and content.
set -g status-bg '#333333'
set -g status-fg '#FFFFFF'
#set -g status-left '#S'
set -g status-left-length 60
set -g status-left '#[bg=red](#S) #(whoami)@#H'
set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg)#[default] %H:%M %Y-%m-%d#[default]'

# Set border color
set -g pane-border-fg '#777777'
set -g pane-active-border-fg '#FFFFFF'

# Highlight the active window in the status bar.
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Set repeat time between twice key stroke
set-option repeat-time 1000

# Cycle panes.
bind -r b select-pane -t :.+

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# Name the new window
bind-key C new-window \; command-prompt -p "Name for this new window: " "rename-window '%%'"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane resize PREFIX+vim keys to resize current pane
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# Set vi mode in copy mode
setw -g mode-keys v
